image: ubuntu-14.04-crosscompile

stages:
    - build

variables:
    MAKE_OPT: "-j2 ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- "

build_job:
    stage: build
    script:
        - make $MAKE_OPT A20-SOM-antrax_defconfig 
        - make $MAKE_OPT
    artifacts:
        paths:
            - u-boot-sunxi-with-spl.bin
